.services {
    background: url(../img/large/services-bg.jpg) center fixed;
    background-size: cover;
    min-height: 100vh;
    flex-basis: 100%;
    display: grid;
    grid-template-columns: 40vw 40vw;
    grid-template-rows: 10vh 1fr 1fr;
    justify-content: center;
    align-content: center;
    padding-top: 10vh;
    @media (max-width: 735px){
        grid-template-columns: 85vw;
        grid-template-rows: 20vh 1fr 1fr 1fr 1fr; 
    }
    &__title {
        grid-row: 1;
        grid-column: 1/3;
        text-align: center;
        text-transform: uppercase;
        margin: auto;
        @media (max-width: 735px){
            font-size: 1.5rem;
            grid-row: 1;
            grid-column: 1;
        }
        @media (max-width: 485px){
            font-size: 1.2rem;
        }
    }
    &__item {
        margin: 20px;
        padding: 10px;
        display: flex;
        flex-wrap: wrap;
        flex-basis: 100%;
        background-color: rgba(209, 196, 196, 0.219);
        justify-content: center;
    }
    &__service-title {
        text-transform: capitalize;
        text-align: center;
        @media (max-width: 1150px){
            font-size: 1.7rem;
        }
        @media (max-width: 920px){
            font-size: 1.4rem;
        }
        @media (max-width: 735px){
            font-size: 1rem;
        }
        
    }
    &__service-image {
        display: block;
        max-width: 30vw;
        @media (max-width: 735px){
            max-width: 70vw;
        }
    }
    &__service-text {
      margin: 10px 20px;

    }
    &__service-button {
        align-self: flex-end;
    }
    &__btn-img {
        border-radius: 50%;
        border: 10px solid rgba(255, 255, 255, 0.034);
        &:hover {
        border: 10px solid rgb(238, 25, 25);  
        }
    }

}